app.github-api-path=https://api.github.com/
app.stack-exchange-api-path=https://api.stackexchange.com/
app.stack-overflow-api-version=2.3
app.tg-bot-path=http://localhost:8082
app.scheduler-interval=1M
app.link-update-interval=10M
app.database-access-type=jpa
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}