app.test=test
scheduler.interval=10
springdoc.swagger-ui.path=/swagger-ui.html
github-api.path=https://api.github.com/
stack-exchange-api.path=https://api.stackexchange.com/
stack-overflow-api.version=2.3
logging.level.org.springframework.web=DEBUG