app.github-api-path=https://api.github.com/
app.stack-exchange-api-path=https://api.stackexchange.com/
app.stack-overflow-api-version=2.3
app.tg-bot-path=http://localhost:8082
app.scheduler-interval=1M
app.link-update-interval=10M
app.database-access-type=jpa
app.rabbit-queue-name=updates.queue
app.rabbit-routing-key=upd
app.rabbit-exchange-name=updates
app.use-queue=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
spring.application.name=scrapper
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RB_USERNAME}
spring.rabbitmq.password=${RB_PASSWORD}
management.server.port=8091
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path= /
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
