app.test=test
app.telegram-token=${TELEGRAM_TOKEN}
app.scrapper-path=http://localhost:8081
app.rabbit-queue-name=updates.queue
app.rabbit-routing-key=upd
app.rabbit-exchange-name=updates
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RB_USERNAME}
spring.rabbitmq.password=${RB_PASSWORD}