app.test=test
app.telegram-token=${TELEGRAM_TOKEN}
app.scrapper-path=http://localhost:8081
app.rabbit-queue-name=updates.queue
app.rabbit-routing-key=upd
app.rabbit-exchange-name=updates
app.micrometer-processed-messages-counter=processed_messages
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RB_USERNAME}
spring.rabbitmq.password=${RB_PASSWORD}
spring.application.name=bot
management.server.port=8092
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoint.health.group.liveness.include=ping
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
